{
  "name": "devtask",
  "version": "1.0.0",
  "description": "Local persistent task workers for agent-driven development.",
  "type": "module",
  "bin": {
    "devtask": "./dist/bin/devtask.js"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:kernel": "npm run build --workspace packages/agent-kernel",
    "test:kernel": "npm test --workspace packages/agent-kernel",
    "build:mission": "npm run build --workspace packages/mission",
    "test:mission": "npm test --workspace packages/mission",
    "build": "npm run build:kernel && npm run build:mission && node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/chmod-bin.mjs && cp src/instructions/*.md dist/instructions/ && cp -r src/skills/* dist/skills/",
    "check": "npm run build:kernel && npm run build:mission && tsc -p tsconfig.json --noEmit",
    "test": "npm run build:kernel && npm run test:kernel && npm run build:mission && npm run test:mission && vitest run",
    "prepack": "npm run build"
  },
  "keywords": [
    "agents",
    "cli",
    "developer-tools",
    "orchestration",
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "bundleDependencies": [
    "@devtask/agent-kernel"
  ],
  "dependencies": {
    "@devtask/agent-kernel": "*",
    "@mastra/core": "^1.33.1",
    "@mastra/libsql": "^1.10.1",
    "commander": "^14.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
